HUGGINGFACEHUB_API_TOKEN=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

GROQ_API_KEY = "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"

user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36'